////////////////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
=========================================================================================
hey there, yonathan here presenting you with another font this time 100%
free.

you may use my font for personal or commercial purposes free of charge.
this is my second font after habesha stencil(www.dafont.com/habesha-stencil.font)

I hope to see the awsome things will do with this font.
Drop an e-mail,yoyothe1@gmail.com


yoyothe1@gmail.com
https://yonixworld.tumblr.com/

Copyright (c) 2018. Yonathan Seyoum

here is a more serious agreement
=================================
This font may not be redistributed without the author's permission
and must always include this text file in the .rar .zip, .sit or .hqx.

yonathan seyoum makes no guarantees about these font files, the completeness of character sets, or safety of these files on your
computer.  By installing these fonts on your system, you prove that you have read and understand the above, and you hold yonathan seyoum harmless
of all issues that may arise from the installation of said font files.

========================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



